DOMAIN=127.0.0.1
DOMAIN_API=nginx
MYSQL_ROOT_PASSWORD=dtfgdffghHGJHgdhsjkhHIUYUI788crmaz5HVFA
MYSQL_DATABASE=7vigod
MYSQL_USER=7vigod
MYSQL_PASSWORD=dhsjkhHIUYUI788crmaz5HVFAJHg678jHt8
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

AUTH=wi1w:\$apr1\$fljJNRKy\$PyZFIATl9rZ2EMBar/xvO1
